# WLS14SpringBootAngularStarter

./: .gitignore  pom.xml
frontend/: package-lock.json
src/main/java/eu/pp/test/app/: ConfigurationBean.java  ServletInitializer.java  WlsSpringTestApplication.java
src/main/java/eu/pp/test/app/controller/: TestController.java
src/main/java/eu/pp/test/app/data/: EmployeeRepository.java
src/main/java/eu/pp/test/app/model/: Employee.java
src/main/resources/: application.properties  rebel.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/eu/pp/test/app/: WlsTestApplicationTests.java
