<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>eu.pp.test</groupId>
	<artifactId>WLSSpringTest</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>WLSSpringBootTest</name>
	<description>Springboot WLS14 Angular starter app</description>
	<properties>
		<angular.project.location>frontend</angular.project.location>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- versions -->
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<lombok.version>1.18.24</lombok.version>
		<springboot.jpa.version>2.7.3</springboot.jpa.version>
		<jee.version>8.0</jee.version>

		<!-- plugins -->
		<build.helper.plugin.version>3.0.0</build.helper.plugin.version>
		<resources.plugin.version>2.6</resources.plugin.version>
		<exec.plugin.version>1.6.0</exec.plugin.version>

		<!-- others -->
		<exec.ng>ng</exec.ng>
		<exec.npm>npm</exec.npm>
	</properties>

	<profiles>
		<profile>
			<id>angular</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.plugin.version}</version>
						<executions>
							<execution>
								<id>exec-npm-install</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.basedir}/${angular.project.location}</workingDirectory>
									<executable>${exec.npm}</executable>
									<arguments>
										<argument>install</argument>
										<argument>--legacy-peer-deps</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>exec-npm-ng-build</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.basedir}/${angular.project.location}</workingDirectory>
									<executable>${exec.ng}</executable>
									<arguments>
										<argument>build</argument>
										<argument>--configuration=development</argument>
										<argument>--build-optimizer=false</argument>
										<argument>--stats-json</argument>
										<argument>--source-map=false</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${resources.plugin.version}</version>
						<executions>
							<execution>
								<id>default-copy-resources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<!--                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>-->
									<outputDirectory>${project.build.directory}/${project.build.finalName}/</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/${angular.project.location}/dist/frontend</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>



	</profiles>


	<build>
		<finalName>WLSSpringBootTest</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-hateoas</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springboot.jpa.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jee.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
